#####创建项目历史表
CREATE TABLE `finance_history` (
  `id` bigint(32) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `project_id` bigint(32) NOT NULL COMMENT '项目id',
  `finance_date` bigint(20) DEFAULT NULL COMMENT '融资日期',
  `finance_from` varchar(225) COLLATE utf8_bin DEFAULT NULL COMMENT '融资方（机构或个人）',
  `finance_amount` decimal(6,4) DEFAULT NULL COMMENT '融资金额',
  `finance_unit` int(11) DEFAULT NULL COMMENT '资金单位，0表示人民币，1表示美元，2表示英镑，3表示欧元',
  `finance_proportion` decimal(6,4) DEFAULT NULL COMMENT '融资占比',
  `finance_round` int(11) DEFAULT NULL COMMENT '尚未获投:financeStatus:0，种子轮financeStatus:1，\n天使轮:financeStatus:2，Pre-A轮:financeStatus:3，\nA轮:financeStatus:4，A+轮:financeStatus:5，\nPre-B轮:financeStatus:6:B轮:financeStatus:7，\nB+轮:financeStatus:8，1C轮:financeStatus:9，\nD轮:financeStatus:10，12:E轮:financeStatus:11，\nPre-IPO:financeStatus:12，14:已上市:financeStatus:13，\n新三板:financeStatus:14，战略投资:financeStatus:15，\n已被收购:financeStatus:16;',
  `created_uid` bigint(20) DEFAULT NULL COMMENT '创建人',
  `created_time` bigint(20) DEFAULT NULL COMMENT '创建时间',
  `updated_uid` bigint(20) DEFAULT NULL COMMENT '修改人',
  `updated_time` bigint(20) DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin
